# OdiaNewsPupulPutulOwnServer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pupulputulapps/oriyanewspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupulputulapps/oriyanewspaper/: AboutActivity.java  MainActivity.java  NewsAdvancedWebViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/Adapters/: ArticleAdapter.java  LatestNewsAdapter.java  NewsPaperAdapter.java  VideosAdapter.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/Models/: LatestNewsModel.java  NewsPaperWebModel.java  RastaModel.java  VideosModel.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/Utils/: ApiClientWeb.java  ApiServiceWeb.java  ClickListenerInterface.java  Constants.java  CustomDialogClass.java  EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/service/: FireMsgService.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/ui/latestNews/: LatestNewsFragment.java  LatestNewsViewModel.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/ui/todayPaper/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pupulputulapps/oriyanewspaper/ui/videos/: VideosFragment.java  VideosViewModel.java
app/src/main/res/drawable/: button_background.xml  fav_black.xml  fav_red.xml  ic_contact_mail_dark.xml  ic_share.xml  round_corner.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_news_advanced_web_view.xml  activity_video_player.xml  fragment_latestnews.xml  fragment_todaypaper.xml  fragment_videos.xml  news_paper_item.xml  news_rss_items.xml  news_selection_dialog.xml  video_item.xml
app/src/main/res/menu/: action_webview_menu.xml  actionmenu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pupulputulapps/oriyanewspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
